{
  "name": "frida-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "esbuild": "^0.28.1",
    "frida": "^17.9.3",
    "frida-compile": "^19.0.5",
    "frida-java-bridge": "^7.0.13"
  },
  "allowScripts": {
    "frida@17.9.3": true
  }
}
